# advanced_first_project

./: .gitignore  README.md  ad  build.gradle  ss
src/main/java/com/tenco/team_two_flight_ticket/: TestController.java
src/main/resources/: application-api-key.properties  application-api-key.yml  application-dev.yml  application-prod.yml  two-flight-ticket-82cd2-firebase-adminsdk-ygapj-adba0ac22a.json
src/main/resources/db/: data.sql
src/main/resources/mapper/: airline.xml  airport.xml  coupon.xml  hascoupon.xml  notice.xml  passenger.xml  reservation.xml  searched.xml  ticket.xml  user.xml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: ej_style.css  hy_style.css  mk_style.css  reset.css  ss_style.css  style.css
src/main/resources/static/js/: airport_info.js  airport_info_javascript.js  cancel_reservation.js  final_result.js  firebase.js  javascript.js  main.js  make_element.js  messaging_receive_message.js  my_coupon.js  my_travel.js  option_search.js  payment_end.js  popover.js  profile.js  reservation_cancel_info.js  reservation_detail.js  sign_up.js  ticket_search.js
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/account/: blank.jsp
src/main/webapp/WEB-INF/view/admin/: bannerDetail.jsp  bannerList.jsp  bannerSave.jsp  bannerUpdate.jsp  couponDetail.jsp  couponExpiredDetail.jsp  couponList.jsp  couponSave.jsp  noticeDetail.jsp  noticeList.jsp  noticeSave.jsp  noticeUpdate.jsp  signIn.jsp
src/main/webapp/WEB-INF/view/airport/: airportInfo.jsp  parkingArea.jsp
src/main/webapp/WEB-INF/view/flightTicket/: flightSearch.jsp  test.jsp
src/main/webapp/WEB-INF/view/layout/: adminHeader.jsp  footer.jsp  header.jsp  myTravelPaging.jsp
src/main/webapp/WEB-INF/view/reservation/: bindtest.jsp  cancelReservation.jsp  detail.jsp  dto2.jsp  dto3.jsp  dto4.jsp  fareRegulation.jsp  finalResult.jsp  finalResult2.jsp  finalResult3.jsp  finalResult4.jsp  loadingPage.jsp  loadingPageSample.jsp  paymentEnd.jsp  preview.jsp  preview2.jsp  reservationCancelInfo.jsp  reservationDetail.jsp  sample.jsp  sample001.jsp  test02.jsp  test03.jsp
src/main/webapp/WEB-INF/view/user/: coupon.jsp  findPassword.jsp  kakaoSignIn.jsp  myTravel.jsp  profile.jsp  (+3 more)
(+128 files in other folders)
